# jsfsamples

HelloJSF/: pom.xml
HelloJSF/src/main/java/net/javaci/helloJSF/: HelloBean.java
HelloJSF/src/main/webapp/: welcome.xhtml
HelloJSF/src/main/webapp/WEB-INF/: web.xml
JSFFaceletTemplate/: pom.xml
JSFFaceletTemplate/src/main/webapp/WEB-INF/: web.xml
JSFFaceletTemplate/src/main/webapp/pages/: london.xhtml  paris.xhtml  tokyo.xhtml
JSFFaceletTemplate/src/main/webapp/template/: leftMenu.xhtml  page-template.xhtml  pageFooter.xhtml  pageHeader.xhtml
JSFManagedProperty/: pom.xml
JSFManagedProperty/src/main/java/net/javaci/: ApplicationBean.java  IndexBean.java  SecondPageBean.java
JSFManagedProperty/src/main/webapp/: index.xhtml  secondPage.xhtml
JSFNavigation/: pom.xml
JSFNavigation/src/main/java/net/javaci/: NavigationController.java
JSFNavigation/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
JSFPrimeFacesCRUD/: pom.xml
JSFPrimeFacesCRUD/src/main/java/net/javaci/entity/: Customer.java  Property.java
JSFPrimeFacesCRUD/src/main/java/net/javaci/mbeans/: PropertyBean.java
JSFPrimeFacesCRUD/src/main/java/net/javaci/primeSelectionTable/: Car.java  CarService.java  SelectionView.java
JSFPrimeFacesCRUD/src/main/webapp/: index.xhtml  jsfSimpleCrud.xhtml  primeFacesModelPaneCrud.xhtml  primeFacesSimpleCrud.xhtml  primeFacesTableSelection.xhtml  testPrimeFaces.xhtml
JSFPrimeFacesCRUD/src/main/webapp/WEB-INF/: web.xml
JSFPrimeFacesWithTemplate/: pom.xml
JSFPrimeFacesWithTemplate/src/main/java/net/javaci/mbeans/: PropertyBean.java
JSFPrimeFacesWithTemplate/src/main/java/org/primefaces/showcase/domain/: Theme.java
JSFPrimeFacesWithTemplate/src/main/java/org/primefaces/showcase/service/: ThemeService.java
JSFPrimeFacesWithTemplate/src/main/java/org/primefaces/showcase/view/app/: GuestPreferences.java
JSFPrimeFacesWithTemplate/src/main/java/org/primefaces/showcase/view/misc/: ThemeSwitcherView.java
JSFPrimeFacesWithTemplate/src/main/webapp/: index.xhtml  primeFacesModelPaneCrud.xhtml
JSFPrimeFacesWithTemplate/src/main/webapp/WEB-INF/: boorstrap-template.xhtml  kiaalap-template.xhtml  prime-template.xhtml  web.xml
JSFPrimeFacesWithTemplate/src/main/webapp/error/: 404.xhtml  error.xhtml  viewExpired.xhtml
JSFPrimeFacesWithTemplate/src/main/webapp/template/: page-template.xhtml
JSFScope/: pom.xml
JSFScope/src/main/java/net/javaci/scope/: AbstractBean.java  ApplicationScopedBean.java  NoneScopedBean.java  RequestScopedBean.java  SessionScopedBean.java  ViewScopedBean.java
JSFScope/src/main/java/net/javaci/scope/crud/: Property.java  ViewScopedCrudBean.java
JSFScope/src/main/webapp/: applicationScoped.xhtml  index.xhtml  noneScoped.xhtml  requestScoped.xhtml  sessionScoped.xhtml  viewScoped.xhtml  viewScopedCrud.xhtml
JSFScope/src/main/webapp/WEB-INF/: web.xml
JSF_CDI_Example/: pom.xml
JSF_CDI_Example/src/main/java/net/javaci/: ConversationBean.java  CustomPhaseListener.java  UserBean.java
JSF_CDI_Example/src/main/webapp/: index.xhtml  step1.xhtml  step2.xhtml  step3.xhtml
JSF_CDI_Example/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
LiangJSF/: pom.xml
LiangJSF/src/main/java/jsf2demo/: AddressRegistrationJSFBean.java  GuessNumberJSFBean.java  IncreaseCount.java  TimeBean.java
LiangJSF/src/main/webapp/: IncreaseCount.xhtml  index.xhtml
